sudo growpart /dev/xvda 1;
sudo resize2fs /dev/xvda1;
sudo apt-get update;
sudo apt-get install build-essential;
wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_8.0.61-1_amd64.deb;
sudo dpkg -i cuda-repo-ubuntu1604_8.0.61-1_amd64.deb;
sudo apt-get update;
sudo apt-get install cuda;
sudo nvidia-smi -pm 1;
sudo nvidia-smi --auto-boost-default=0;
sudo nvidia-smi -ac 2505,875;
wget 'https://download.pgroup.com/secure/pgilinux-2019-194-x86-64.tar.gz?hyUbXbeVELUN5XxPtibgwBrHwdi6GmMod-CH_uEzkwNqlxsopLxU74PBnb4b5M9LEvY3_JhGF89VUBeBWtkzcDCQOd_Hf73uNeZAcIQ2Rn98CVWhOLxZYgl5snyBFY8VFlpWNw0';


tar -xzvf pgilinux-2018-1810-x86-64.tar.gz
sudo ./install
export PGI=/opt/pgi;
export PATH=/opt/pgi/linux86-64/18.10/bin:$PATH;
export MANPATH=$MANPATH:/opt/pgi/linux86-64/18.10/man;
export LM_LICENSE_FILE=$LM_LICENSE_FILE:/opt/pgi/license.dat;
